# qrnotify-admin

./: pom.xml
src/main/java/com/nebrija/tfg/qrnotify/admin/: QrnotifyAdminApplication.java
src/main/java/com/nebrija/tfg/qrnotify/admin/clients/: TopicClient.java
src/main/java/com/nebrija/tfg/qrnotify/admin/clients/impl/: TopicClientImpl.java
src/main/java/com/nebrija/tfg/qrnotify/admin/config/: AuditingConfig.java  AuditorAwareImpl.java  CustomJwtRequestFilter.java  FeignClientConfiguration.java  OktaClientConfiguration.java  OktaProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nebrija/tfg/qrnotify/admin/constants/: Constants.java
src/main/java/com/nebrija/tfg/qrnotify/admin/controllers/: AdminUserController.java
src/main/java/com/nebrija/tfg/qrnotify/admin/dao/mongodb/entities/: Admin.java  AuditableEntityListener.java  Permission.java  User.java
src/main/java/com/nebrija/tfg/qrnotify/admin/dao/mongodb/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/nebrija/tfg/qrnotify/admin/dao/mongodb/repository/impl/: AdminRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/nebrija/tfg/qrnotify/admin/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  ApiResourceNotFoundException.java  NotImplementedException.java  ServerErrorException.java
src/main/java/com/nebrija/tfg/qrnotify/admin/mappers/: AdminMapper.java  UserMapper.java
src/main/java/com/nebrija/tfg/qrnotify/admin/models/: ApiDestination.java  ApiLoginResponseDto.java  ApiTopicResponseDto.java
src/main/java/com/nebrija/tfg/qrnotify/admin/services/: AdminService.java  SmService.java  UserService.java
src/main/java/com/nebrija/tfg/qrnotify/admin/services/impl/: AdminServiceImpl.java  SmServiceImpl.java  UserServiceImpl.java
src/main/java/com/nebrija/tfg/qrnotify/admin/utils/: JwtUtil.java
src/main/resources/: api-v1.yml  application-heroku.yml  application.yml
src/test/java/com/nebrija/tfg/qrnotify/admin/: QrnotifyAdminApplicationTests.java
